[gd_scene format=3 uid="uid://tj3qrivxfcle"]

[ext_resource type="Texture2D" path="res://assets/nivel1/pruscinoIzquierda.png" id="1b_izquierda"]
[ext_resource type="Texture2D" path="res://assets/nivel1/pruscinoDerecha.png" id="1_derecha"]
[ext_resource type="Script" uid="uid://drsgk1ncmvq1u" path="res://personajes/pruscino/componentes/patrol_component.gd" id="2_patrol"]
[ext_resource type="Script" uid="uid://dbhy4nberc7c3" path="res://personajes/pruscino/componentes/detection_component.gd" id="3_detection"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_captura"]
radius = 150.0

[node name="Pruscino" type="CharacterBody2D" unique_id=350537431]
scale = Vector2(0.5, 0.5)
motion_mode = 1

[node name="Sprite" type="Sprite2D" parent="." unique_id=2003037170]
texture_filter = 1
position = Vector2(-18, -56)
scale = Vector2(7.06, 7.8349996)
texture = ExtResource("1_derecha")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1144684076]
position = Vector2(0, 12)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1")

[node name="PatrolComponent" type="Node" parent="." unique_id=1465250533]
script = ExtResource("2_patrol")
textura_derecha = ExtResource("1_derecha")
textura_izquierda = ExtResource("1b_izquierda")

[node name="DetectionComponent" type="Node" parent="." unique_id=1531801082]
script = ExtResource("3_detection")

[node name="AreaCaptura" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="Colision" type="CollisionShape2D" parent="AreaCaptura"]
shape = SubResource("CircleShape2D_captura")

[node name="Puntos" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Punto1" type="Marker2D" parent="Puntos"]
position = Vector2(-79, 0)

[node name="Punto2" type="Marker2D" parent="Puntos"]
position = Vector2(-119, 0)

[node name="Punto3" type="Marker2D" parent="Puntos"]
position = Vector2(-119, -79)

[node name="Punto4" type="Marker2D" parent="Puntos"]
position = Vector2(-119, -159)

[node name="Punto5" type="Marker2D" parent="Puntos"]
position = Vector2(-119, -239)

[node name="Punto6" type="Marker2D" parent="Puntos"]
position = Vector2(-119, -319)

[node name="Punto7" type="Marker2D" parent="Puntos"]
position = Vector2(-69, -319)

[node name="Punto8" type="Marker2D" parent="Puntos"]
position = Vector2(-19, -319)

[node name="Punto9" type="Marker2D" parent="Puntos"]
position = Vector2(-69, -319)

[node name="Punto10" type="Marker2D" parent="Puntos"]
position = Vector2(-119, -319)

[node name="Punto11" type="Marker2D" parent="Puntos"]
position = Vector2(-119, -239)

[node name="Punto12" type="Marker2D" parent="Puntos"]
position = Vector2(-119, -159)

[node name="Punto13" type="Marker2D" parent="Puntos"]
position = Vector2(-19, -159)

[node name="Punto14" type="Marker2D" parent="Puntos"]
position = Vector2(81, -159)

[node name="Punto15" type="Marker2D" parent="Puntos"]
position = Vector2(181, -159)

[node name="Punto16" type="Marker2D" parent="Puntos"]
position = Vector2(271, -159)

[node name="Punto17" type="Marker2D" parent="Puntos"]
position = Vector2(291, -129)

[node name="Punto18" type="Marker2D" parent="Puntos"]
position = Vector2(291, -69)

[node name="Punto19" type="Marker2D" parent="Puntos"]
position = Vector2(291, -9)

[node name="Punto20" type="Marker2D" parent="Puntos"]
position = Vector2(201, -9)

[node name="Punto21" type="Marker2D" parent="Puntos"]
position = Vector2(101, -9)

[node name="Punto22" type="Marker2D" parent="Puntos"]
position = Vector2(1, -9)

[node name="Punto23" type="Marker2D" parent="Puntos"]
position = Vector2(-79, -9)
