[gd_scene format=3]

[ext_resource type="PackedScene" path="res://modelo3d/pruscino.glb" id="1_modelo"]
[ext_resource type="Script" path="res://scripts/pruscino.gd" id="2_pruscino"]

[node name="Pruscino" type="Node3D" node_paths=PackedStringArray("reproductor")]
script = ExtResource("2_pruscino")
reproductor = NodePath("Modelo/AnimationPlayer")

[node name="Modelo" parent="." instance=ExtResource("1_modelo")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
