[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/componentes/componente_entrada_mouse.gd" id="1_entrada"]
[ext_resource type="Script" path="res://scripts/componentes/componente_rotacion_camara.gd" id="2_rotacion"]
[ext_resource type="Script" path="res://scripts/componentes/componente_interaccion.gd" id="3_interaccion"]
[ext_resource type="Script" path="res://scripts/componentes/componente_mira.gd" id="4_mira"]

[node name="Jugador" type="Node3D"]

[node name="Pivote" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camara" type="Camera3D" parent="Pivote"]
current = true
fov = 70.0
near = 0.03

[node name="Rayo" type="RayCast3D" parent="Pivote/Camara"]
target_position = Vector3(0, 0, -3.5)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="EntradaMouse" type="Node" parent="."]
script = ExtResource("1_entrada")

[node name="RotacionCamara" type="Node" parent="." groups=["rotacion_camara"] node_paths=PackedStringArray("pivote", "camara", "entrada")]
script = ExtResource("2_rotacion")
pivote = NodePath("../Pivote")
camara = NodePath("../Pivote/Camara")
entrada = NodePath("../EntradaMouse")

[node name="Interaccion" type="Node" parent="." node_paths=PackedStringArray("rayo")]
script = ExtResource("3_interaccion")
rayo = NodePath("../Pivote/Camara/Rayo")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Mira" type="Control" parent="HUD" node_paths=PackedStringArray("interaccion")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_mira")
interaccion = NodePath("../../Interaccion")
